{
  "name": "huawei_pic_scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TrueHollow/huawei_pic_scrapping.git"
  },
  "author": "Russkih Anatoly",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TrueHollow/huawei_pic_scrapping#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "log4js": "^5.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2"
  }
}
